<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_2</title>
    <style>
        #header{
            width: 300px;
            font-size: 36px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 5px solid #00bdd6;
            margin: auto;
            color: #0074a1;
            border-radius: 15px;
            background-color: #bbfaff;
        }
        .title{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #0074a1;
        } 
        .text{
            font-family: sans-serif;
            font-weight: 500;
            color: #00bdd6;
            width: 80%;
            margin: 0 auto;
            border: 4px solid #bbfaff; 
            border-radius: 10px;
            text-align: justify;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1 id="header">Shesher Alo</h1>

    <div id="crime">
        <h2 class="title">Crime</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis autem eius placeat labore vel perspiciatis repellendus minima libero repellat doloremque sapiente quia, blanditiis saepe iste nostrum accusantium ipsum voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis autem eius placeat labore vel perspiciatis repellendus minima libero repellat doloremque sapiente quia, blanditiis saepe iste nostrum accusantium ipsum voluptatibus?</p>
    </div>

    <div id="Entertainment">
        <h2 class="title">Entertainment</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis autem eius placeat labore vel perspiciatis repellendus minima libero repellat doloremque sapiente quia, blanditiis saepe iste nostrum accusantium ipsum voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis autem eius placeat labore vel perspiciatis repellendus minima libero repellat doloremque sapiente quia, blanditiis saepe iste nostrum accusantium ipsum voluptatibus?</p>
    </div>

    <div id="Sports">
        <h2 class="title">Sports</h2>
        <p class="text">Lorem ipsum dolor sit amet <a href="https://www.facebook.com/">consectetur</a> adipisicing elit. Possimus veritatis autem eius placeat labore vel perspiciatis repellendus minima libero repellat doloremque sapiente quia, blanditiis saepe iste nostrum accusantium ipsum voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis autem eius placeat labore vel perspiciatis repellendus minima libero repellat doloremque sapiente quia, blanditiis saepe iste nostrum accusantium ipsum voluptatibus?</p>
    </div>

</body>
</html>