<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            text-align: center;
            margin-top: 25px ;
        }
        li{
            background-image: linear-gradient(45deg, blue, rgb(0, 204, 255));
            color: rgb(213, 255, 97);
            display: inline;
            padding: 10px;
            margin-right: 10px;
            border-radius: 10px;
            font-weight: 500;
        }
        li:hover{
            background-image: linear-gradient(45deg, rgb(0, 204, 255), blue);
            color: rgb(213, 255, 97);
        }
        a:hover{
            color: brown;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Name</li>
        <li>Roll</li>
        <li>Sec</li>
        <li>Sub</li>
        <li>Class</li>
    </ul>
    <a href="http://www.trainingwithliveproject.com/p/java-tutorials.html">google</a>
    <a href="https://www.shutterstock.com/">Click</a>
</body>
</html>